# tun_o_can

./: .gitignore  README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anthropicandroid/patterngallery/: ApplicationTest.java
app/src/androidTest/java/com/anthropicandroid/photogallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthropicandroid/patterngallery/: PatternGalleryApplication.java
app/src/main/java/com/anthropicandroid/patterngallery/entities/framework/: GalleryImage.java  PatternMetaData.java
app/src/main/java/com/anthropicandroid/patterngallery/entities/interactions/: PatternMetaData.java
app/src/main/java/com/anthropicandroid/patterngallery/entities/ui/: DetailImage.java  (+6 more)
app/src/main/java/com/anthropicandroid/patterngallery/injectionmodules/: ActionHandlersModule.java  AnimatorModule.java  AppModule.java  ApplicationComponent.java  GalleryActivityComponent.java  GalleryActivityScope.java  OnBackPressedModule.java  RealmModule.java  RepositoryModule.java  ScreenMetricsModule.java
app/src/main/java/com/anthropicandroid/patterngallery/interactors/: PatternRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/com/anthropicandroid/patterngallery/model/: GalleryImage.java  Repository.java
app/src/main/java/com/anthropicandroid/patterngallery/presenters/: ActionHandlersModule.java  BottomNavActionHandlers.java  DetailActionHandlers.java  DetailImageAdapter.java  GalleryActionHandlers.java  GalleryImageAdapter.java  GalleryListAdapter.java  SVGDetailAdapter.java
app/src/main/java/com/anthropicandroid/patterngallery/routers/: ApplicationComponent.java
app/src/main/java/com/anthropicandroid/patterngallery/view/: BitmapUtils.java  PatternDetailView.java  PatternView.java  ScreenMetricsModule.java
app/src/main/java/com/anthropicandroid/patterngallery/viewmodel/: BackPressedRepo.java  BottomNavActionHandlers.java  DetailActionHandlers.java  DetailImage.java  DetailImageAdapter.java  GalleryActionHandlers.java  GalleryActivity.java  GalleryImageAdapter.java  GalleryItem.java  GalleryListAdapter.java  RawBitmapMeasurement.java
app/src/main/java/com/anthropicandroid/photogallery/: GalleryActivity.java  PhotoGalleryApplication.java
app/src/main/java/com/anthropicandroid/photogallery/InjectionModules/: ActivityComponent.java  AppModule.java  ApplicationComponent.java  GalleryActivityComponent.java  GalleryActivityScope.java  GalleryScope.java  RealmModule.java  ScreenWidthModule.java  ThumbnailRepositoryModule.java  UserActionHandlers.java  UserActionHandlersModule.java
app/src/main/java/com/anthropicandroid/photogallery/ViewModel/: GalleryActivity.java  GalleryGridAdapter.java  GalleryListAdapter.java  GridItemAdapter.java  UserActionHandlers.java
app/src/main/java/com/anthropicandroid/photogallery/injectionmodules/: ActionHandlersModule.java  AnimatorModule.java  ApplicationComponent.java  GalleryActivityComponent.java  OnBackPressedModule.java  RealmModule.java  RepositoryModule.java  ScreenMetricsModule.java
app/src/main/java/com/anthropicandroid/photogallery/injectionmodulz/: AppModule.java  ApplicationComponent.java  GalleryActivityComponent.java  GalleryActivityScope.java  RealmModule.java  RepositoryModule.java  ScreenMetricsModule.java  UserActionHandlersModule.java
app/src/main/java/com/anthropicandroid/photogallery/model/: GalleryImage.java  Repository.java  Thumbnail.java  ThumbnailRepository.java
app/src/main/java/com/anthropicandroid/photogallery/viewmodel/: BackPressedRepo.java  BottomNavActionHandlers.java  DetailActionHandlers.java  DetailImage.java  DetailImageAdapter.java  GalleryActionHandlers.java  GalleryActivity.java  GalleryImageAdapter.java  GalleryItem.java  GalleryItemAdapter.java  GalleryListAdapter.java  GalleryToDetailAnimator.java  GridImageAdapter.java  GridToDetailAnimator.java  RawBitmapMeasurement.java  UserActionHandlers.java
app/src/main/java/com/anthropicandroid/photogallery/viewmodelz/: GalleryActivity.java  GalleryImageAdapter.java  GalleryItem.java  GalleryListAdapter.java  UserActionHandlers.java
app/src/main/res/drawable/: ic_chord_outline_100dp.xml  ic_empty_rect_24dp.xml  ic_meter_line_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  layout_activity_gallery.xml  layout_gallery_image.xml  layout_grid_item.xml  layout_image_detail.xml
app/src/main/res/values/: bg_colors.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/anthropicandroid/patterngallery/: ExampleUnitTest.java
app/src/test/java/com/anthropicandroid/photogallery/: ExampleUnitTest.java
(+31 files in other folders)
