apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.anthropicandroid.photogallery"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // dagger and viz
    apt 'com.google.dagger:dagger-compiler:2.2'
    testApt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    testCompile 'com.google.dagger:dagger:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testProvided 'org.glassfish:javax.annotation:10.0-b28'
    // updated guava dependency for dagger
    apt 'com.google.guava:guava:19.0'
    testApt 'com.google.guava:guava:19.0'
    // design support library
    compile 'com.android.support:design:24.0.0'
    // couldn't find GridLayoutManager without support libraries, so using support libraries =[
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // rxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    // a db
    compile 'io.realm:realm-android:0.87.0'



}
