<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>

        <import type="java.lang.Boolean"/>

        <import type="java.lang.Integer"/>

        <variable
            name="entries"
            type="List&lt;Integer>"/>

        <variable
            name="action_handlers"
            type="com.anthropicandroid.photogallery.viewmodel.UserActionHandlers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".viewmodel.GalleryActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/root_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="?android:attr/colorPrimary"
                android:elevation="@dimen/app_bar_elevation"
                app:layout_scrollFlags="enterAlways">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/app_title_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/gallery_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorDarkText"/>

                    <Button
                        android:id="@+id/touchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onTouch="@{action_handlers::aTouch}"
                        android:text="onTouch!"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp"
            app:gridEntries="@{entries}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>