<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>

        <import type="java.lang.Integer"/>

        <variable
            name="entries"
            type="List&lt;Integer>"/>

        <variable
            name="galleryActionHandlers"
            type="com.anthropicandroid.photogallery.viewmodel.GalleryActionHandlers"/>

        <variable
            name="alphaDetailImage"
            type="com.anthropicandroid.photogallery.viewmodel.DetailImage"/>

        <variable
            name="omegaDetailImage"
            type="com.anthropicandroid.photogallery.viewmodel.DetailImage"/>

        <variable
            name="detailActionHandlers"
            type="com.anthropicandroid.photogallery.viewmodel.DetailActionHandlers"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".viewmodel.GalleryActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/root_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:layout_behavior="com.anthropicandroid.photogallery.viewmodel.animation.ToolbarFlippingBehavior"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorDarkText"
                android:elevation="@dimen/app_bar_elevation"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:elevation="8dp"
                    android:background="?android:attr/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/app_title_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/gallery_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorDarkText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toolbar_flip_side"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:elevation="6dp"
                    android:background="@color/colorMatteGray"
                    >

                    <TextView
                        android:id="@+id/detail_title_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/default_image_detail_title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorLightText"/>

                    <Button
                        android:id="@+id/button_return_to_gallery"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_clear_black_24dp"
                        android:layout_centerVertical="true"
                        android:onClick="@{galleryActionHandlers::returnToGallery}"
                        android:tint="@color/colorLightText"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:minHeight="90dp"
            android:padding="10dp"
            app:gridEntries="@{entries}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:numSpans="@{Integer.valueOf(2)}"
            app:spanCount="2"/>

        <FrameLayout
            android:id="@+id/alpha_detail_matting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorJustBlack"
            android:gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/alpha_detail_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:detailImage="@{alphaDetailImage.getDetailIndex}"
            app:rawBitmapDimen="@{alphaDetailImage.getRawBitmapMeasurement()}"
            />

        <FrameLayout
            android:id="@+id/omega_detail_matting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorJustBlack"
            android:gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/omega_detail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:detailImage="@{omegaDetailImage.getDetailIndex}"
            app:rawBitmapDimen="@{omegaDetailImage.getRawBitmapMeasurement()}"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>