<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rawBitmapMeasurement"
            type="com.anthropicandroid.photogallery.viewmodel.RawBitmapMeasurement"/>

        <variable
            name="item"
            type="com.anthropicandroid.photogallery.viewmodel.GalleryItem"/>

        <variable
            name="galleryActionHandlers"
            type="com.anthropicandroid.photogallery.viewmodel.GalleryActionHandlers"/>

    </data>

    <FrameLayout
        android:id="@+id/item_image_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onTouch="@{galleryActionHandlers::gridTouched}"
            android:contentDescription="@{item.getDescription()}"
            android:scaleType="centerCrop"
            app:rawDimen="@{rawBitmapMeasurement}"
            app:galleryItem="@{item}"
            />
    </FrameLayout>
</layout>