<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.anthropicandroid.patterngallery.entities.ui.SVGItemViewModel"/>

        <variable
            name="galleryActionHandlers"
            type="com.anthropicandroid.patterngallery.presenters.GalleryActionHandlers"/>

    </data>

    <FrameLayout
        android:id="@+id/item_image_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gallery_padding"
        android:elevation="8dp"
        >

        <com.anthropicandroid.patterngallery.view.PatternView
            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onTouch="@{galleryActionHandlers::gridTouched}"
            android:contentDescription="@{viewModel.name}"
            android:scaleType="matrix"
            />
    </FrameLayout>
</layout>