<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.anthropicandroid.patterngallery.entities.interactions.PatternMetaData" />

        <variable
            name="svgGalleryViewModel"
            type="com.anthropicandroid.patterngallery.entities.ui.SVGGalleryViewModel" />

        <variable
            name="galleryActionHandlers"
            type="com.anthropicandroid.patterngallery.presenters.GalleryActionHandlers" />

        <variable
            name="detailName"
            type="java.lang.String"/>

        <variable
            name="detailPath"
            type="android.graphics.Path"/>

        <variable
            name="detailActionHandlers"
            type="com.anthropicandroid.patterngallery.presenters.DetailActionHandlers" />

        <variable
            name="bottomNavActionHandlers"
            type="com.anthropicandroid.patterngallery.presenters.BottomNavActionHandlers" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".routers.gallery.GalleryActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/root_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorDarkText"
                android:elevation="@dimen/app_bar_elevation"
                app:layout_scrollFlags="enterAlways">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <RelativeLayout
                        android:id="@+id/toolbar_flip_side"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@color/colorMatteGray"
                        android:elevation="14dp">

                        <TextView
                            android:id="@+id/detail_title_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/default_image_detail_title"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorLightText" />

                        <Button
                            android:id="@+id/button_return_to_gallery"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="4dp"
                            android:drawableTop="@drawable/ic_clear_black_24dp"
                            android:onClick="@{detailActionHandlers::returnToGallery}"
                            android:tint="@color/colorLightText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="?android:attr/colorPrimary"
                        android:elevation="14dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/app_title_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/gallery_label"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorDarkText" />

                    </RelativeLayout>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/alpha_detail_matting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="?android:attr/actionBarSize"
            android:clickable="true"
            android:visibility="invisible">

            <!--Readouts for tools or polar/carteisan coordinates-->
            <Button
                android:id="@+id/abscissaBox"
                android:layout_width="@dimen/a_o_box_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/detail_readouts_margin"
                android:background="@drawable/ic_empty_rect_24dp"
                android:backgroundTint="@color/colorLightText"
                android:text="1337"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/a_o_box_text_size" />

            <Button
                android:id="@+id/ordinalBox"
                android:layout_width="@dimen/a_o_box_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/detail_readouts_margin"
                android:background="@drawable/ic_empty_rect_24dp"
                android:backgroundTint="@color/colorLightText"
                android:text="7331"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/a_o_box_text_size" />

            <!--TODO: make adapters to size these relative to the svg dimensions in the viewmodel-->
            <ImageView
                android:id="@+id/width_meter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cartesian_meter_width"
                android:layout_below="@id/abscissaBox"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/zoom_plate"
                android:tint="@color/colorLightText" />

            <ImageView
                android:id="@+id/height_meter"
                android:layout_width="@dimen/cartesian_meter_width"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/width_meter"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/zoom_plate"
                android:tint="@color/colorLightText" />

            <!--TODO: Setter for size of footprint-->
            <ImageView
                android:id="@+id/chord_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/width_meter"
                android:layout_toLeftOf="@id/height_meter"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_chord_outline_100dp"
                android:tint="@color/colorLightText" />

            <!-- TODO: make custom view for this slider as per spec -->
            <ImageView
                android:id="@+id/value_slider"
                android:layout_width="@dimen/value_picker_height"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_above_value_slider"
                android:scaleType="fitXY"
                android:src="@android:drawable/zoom_plate"
                android:tint="@color/colorAccent"
                android:visibility="gone" />

        </RelativeLayout>

        <com.anthropicandroid.patterngallery.view.PatternDetailView
            android:id="@+id/svg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="14dp"
            app:layout_anchor="@id/root_app_bar_layout"
            app:layout_anchorGravity="bottom|center_vertical"
            app:svgDetailPath="@{detailPath}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:minHeight="90dp"
            android:orientation="vertical"
            android:padding="@dimen/gallery_padding"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:numSpans="@{Integer.valueOf(2)}"
            app:patternGroup="@{svgGalleryViewModel.patternGroup}"
            app:spanCount="2" />

        <LinearLayout
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorMatteGray"
            android:elevation="16dp"
            android:translationY="?android:attr/actionBarSize"
            app:layout_behavior="com.anthropicandroid.patterngallery.view.animation.ToolbarFlippingBehavior">

            <Button
                android:id="@+id/plus_one"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTint="@color/colorLightText"
                android:drawableTop="@drawable/ic_measure_black_24dp"
                android:onClick="@{bottomNavActionHandlers::valueIncreaser}" />

            <Button
                android:id="@+id/document"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTint="@color/colorLightText"
                android:drawableTop="@drawable/ic_reverse_horiz_black_24dp"
                android:onClick="@{bottomNavActionHandlers::reverseDirection}" />

            <Button
                android:id="@+id/all_done"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTint="@color/colorLightText"
                android:drawableTop="@drawable/ic_tool_black_24dp"
                android:onClick="@{bottomNavActionHandlers::selectTool}" />

            <Button
                android:id="@+id/forward"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTint="@color/colorLightText"
                android:drawableTop="@drawable/ic_done_all_black_24dp"
                android:onClick="@{bottomNavActionHandlers::writePatternToDevice}" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>